<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Agencia">
    <Key>
      <PropertyRef Name="Cod_Age" />
    </Key>
    <Property Name="Cod_Age" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nom_Age" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dir_Age" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK__Tb_Agenci__Id_Ub__52593CB8" FromRole="Tb_Agencia" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Cuenta" Relationship="Self.FK__Tb_Cuenta__Cod_A__4AB81AF0" FromRole="Tb_Agencia" ToRole="Tb_Cuenta" />
    <NavigationProperty Name="Tb_Prestamo" Relationship="Self.FK__Tb_Presta__Cod_A__4F7CD00D" FromRole="Tb_Agencia" ToRole="Tb_Prestamo" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="Cod_Cli" />
    </Key>
    <Property Name="Cod_Cli" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num_doc_Cli" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip_doc_Cli" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nom_Cli" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ape_pat_Cli" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ape_mat_Cli" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel_Cli" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cor_Cli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dir_Cli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_nac_Cli" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Cli" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK__Tb_Client__Id_Ub__48CFD27E" FromRole="Tb_Cliente" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Cuenta" Relationship="Self.FK__Tb_Cuenta__Cod_C__4BAC3F29" FromRole="Tb_Cliente" ToRole="Tb_Cuenta" />
    <NavigationProperty Name="Tb_Prestamo" Relationship="Self.FK__Tb_Presta__Cod_C__4D94879B" FromRole="Tb_Cliente" ToRole="Tb_Prestamo" />
    <NavigationProperty Name="Tb_Seguro" Relationship="Self.FK__Tb_Seguro__Cod_C__5165187F" FromRole="Tb_Cliente" ToRole="Tb_Seguro" />
  </EntityType>
  <EntityType Name="Tb_Cuenta">
    <Key>
      <PropertyRef Name="Num_Cuen" />
    </Key>
    <Property Name="Num_Cuen" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip_Mon" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sal_Cuen" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fec_Aper" Type="DateTime" Precision="0" />
    <Property Name="Cod_Cli" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cod_Age" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Cuen" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Agencia" Relationship="Self.FK__Tb_Cuenta__Cod_A__4AB81AF0" FromRole="Tb_Cuenta" ToRole="Tb_Agencia" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK__Tb_Cuenta__Cod_C__4BAC3F29" FromRole="Tb_Cuenta" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Transferencia" Relationship="Self.FK__Tb_Transf__Cuen___4CA06362" FromRole="Tb_Cuenta" ToRole="Tb_Transferencia" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="Cod_Emp" />
    </Key>
    <Property Name="Cod_Emp" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num_doc_Emp" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip_doc_Emp" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nom_Emp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ape_pat_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ape_mat_Emp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel_Emp" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cor_Emp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img_Emp" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Emp" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK__Tb_Emplea__Id_Ub__49C3F6B7" FromRole="Tb_Empleado" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Prestamo" Relationship="Self.FK__Tb_Presta__Cod_E__4E88ABD4" FromRole="Tb_Empleado" ToRole="Tb_Prestamo" />
  </EntityType>
  <EntityType Name="Tb_Pago">
    <Key>
      <PropertyRef Name="Cod_Pag" />
    </Key>
    <Property Name="Cod_Pag" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num_cuot_Pag" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mon_Pag" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Fec_pro_Pag" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fec_real_Pag" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cod_Pre" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Pag" Type="Int32" Nullable="false" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Prestamo" Relationship="Self.FK__Tb_Pago__Cod_Pre__5070F446" FromRole="Tb_Pago" ToRole="Tb_Prestamo" />
  </EntityType>
  <EntityType Name="Tb_Prestamo">
    <Key>
      <PropertyRef Name="Cod_Pre" />
    </Key>
    <Property Name="Cod_Pre" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mon_Pre" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cuot_Pre" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Sol" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fec_Rech" Type="DateTime" Precision="0" />
    <Property Name="Fec_Can" Type="DateTime" Precision="0" />
    <Property Name="Pre_Est" Type="Int32" Nullable="false" />
    <Property Name="Com_Deu" Type="Int32" Nullable="false" />
    <Property Name="Cod_Cli" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cod_Emp" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cod_Age" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Pre" Type="Int32" Nullable="false" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Agencia" Relationship="Self.FK__Tb_Presta__Cod_A__4F7CD00D" FromRole="Tb_Prestamo" ToRole="Tb_Agencia" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK__Tb_Presta__Cod_C__4D94879B" FromRole="Tb_Prestamo" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK__Tb_Presta__Cod_E__4E88ABD4" FromRole="Tb_Prestamo" ToRole="Tb_Empleado" />
    <NavigationProperty Name="Tb_Pago" Relationship="Self.FK__Tb_Pago__Cod_Pre__5070F446" FromRole="Tb_Prestamo" ToRole="Tb_Pago" />
  </EntityType>
  <EntityType Name="Tb_Seguro">
    <Key>
      <PropertyRef Name="Cod_Seg" />
    </Key>
    <Property Name="Cod_Seg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cos_Seg" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fec_Adq" Type="DateTime" Precision="0" />
    <Property Name="Cod_Cli" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK__Tb_Seguro__Cod_C__5165187F" FromRole="Tb_Seguro" ToRole="Tb_Cliente" />
  </EntityType>
  <EntityType Name="Tb_Transferencia">
    <Key>
      <PropertyRef Name="Cod_Tran" />
    </Key>
    <Property Name="Cod_Tran" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mon_Tran" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cuen_Dest" Type="String" MaxLength="23" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cuen_Orig" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tran_Int" Type="Int32" />
    <Property Name="Fec_Tran" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tb_Cuenta" Relationship="Self.FK__Tb_Transf__Cuen___4CA06362" FromRole="Tb_Transferencia" ToRole="Tb_Cuenta" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Agencia" Relationship="Self.FK__Tb_Agenci__Id_Ub__52593CB8" FromRole="Tb_Ubigeo" ToRole="Tb_Agencia" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FK__Tb_Client__Id_Ub__48CFD27E" FromRole="Tb_Ubigeo" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Empleado" Relationship="Self.FK__Tb_Emplea__Id_Ub__49C3F6B7" FromRole="Tb_Ubigeo" ToRole="Tb_Empleado" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Niv_Usuario" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Est_Usuario" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fec_Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tb_Agenci__Id_Ub__52593CB8">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Agencia">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Cuenta__Cod_A__4AB81AF0">
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Agencia">
        <PropertyRef Name="Cod_Age" />
      </Principal>
      <Dependent Role="Tb_Cuenta">
        <PropertyRef Name="Cod_Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_A__4F7CD00D">
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Agencia">
        <PropertyRef Name="Cod_Age" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Client__Id_Ub__48CFD27E">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Cuenta__Cod_C__4BAC3F29">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Cuenta">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_C__4D94879B">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Seguro__Cod_C__5165187F">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Seguro" Type="Self.Tb_Seguro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Seguro">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Transf__Cuen___4CA06362">
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Transferencia" Type="Self.Tb_Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cuenta">
        <PropertyRef Name="Num_Cuen" />
      </Principal>
      <Dependent Role="Tb_Transferencia">
        <PropertyRef Name="Cuen_Orig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Emplea__Id_Ub__49C3F6B7">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Empleado">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_E__4E88ABD4">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="Cod_Emp" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Pago__Cod_Pre__5070F446">
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Pago" Type="Self.Tb_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Pre" />
      </Principal>
      <Dependent Role="Tb_Pago">
        <PropertyRef Name="Cod_Pre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Agencia" EntityType="Self.Tb_Agencia" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" />
    <EntitySet Name="Tb_Cuenta" EntityType="Self.Tb_Cuenta" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" />
    <EntitySet Name="Tb_Pago" EntityType="Self.Tb_Pago" />
    <EntitySet Name="Tb_Prestamo" EntityType="Self.Tb_Prestamo" />
    <EntitySet Name="Tb_Seguro" EntityType="Self.Tb_Seguro" />
    <EntitySet Name="Tb_Transferencia" EntityType="Self.Tb_Transferencia" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <AssociationSet Name="FK__Tb_Agenci__Id_Ub__52593CB8" Association="Self.FK__Tb_Agenci__Id_Ub__52593CB8">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Cuenta__Cod_A__4AB81AF0" Association="Self.FK__Tb_Cuenta__Cod_A__4AB81AF0">
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_A__4F7CD00D" Association="Self.FK__Tb_Presta__Cod_A__4F7CD00D">
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Client__Id_Ub__48CFD27E" Association="Self.FK__Tb_Client__Id_Ub__48CFD27E">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Cuenta__Cod_C__4BAC3F29" Association="Self.FK__Tb_Cuenta__Cod_C__4BAC3F29">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_C__4D94879B" Association="Self.FK__Tb_Presta__Cod_C__4D94879B">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Seguro__Cod_C__5165187F" Association="Self.FK__Tb_Seguro__Cod_C__5165187F">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Seguro" EntitySet="Tb_Seguro" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Transf__Cuen___4CA06362" Association="Self.FK__Tb_Transf__Cuen___4CA06362">
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
      <End Role="Tb_Transferencia" EntitySet="Tb_Transferencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Emplea__Id_Ub__49C3F6B7" Association="Self.FK__Tb_Emplea__Id_Ub__49C3F6B7">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_E__4E88ABD4" Association="Self.FK__Tb_Presta__Cod_E__4E88ABD4">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Pago__Cod_Pre__5070F446" Association="Self.FK__Tb_Pago__Cod_Pre__5070F446">
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
      <End Role="Tb_Pago" EntitySet="Tb_Pago" />
    </AssociationSet>
    <FunctionImport Name="usp_ActualizarAgencia">
      <Parameter Name="Cod_Age" Mode="In" Type="String" />
      <Parameter Name="Nom_Age" Mode="In" Type="String" />
      <Parameter Name="Dir_Age" Mode="In" Type="String" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCliente">
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Num_doc_Cli" Mode="In" Type="String" />
      <Parameter Name="Tip_doc_Cli" Mode="In" Type="String" />
      <Parameter Name="Nom_Cli" Mode="In" Type="String" />
      <Parameter Name="Ape_pat_Cli" Mode="In" Type="String" />
      <Parameter Name="Ape_mat_Cli" Mode="In" Type="String" />
      <Parameter Name="Tel_Cli" Mode="In" Type="String" />
      <Parameter Name="Cor_Cli" Mode="In" Type="String" />
      <Parameter Name="Dir_Cli" Mode="In" Type="String" />
      <Parameter Name="Fec_nac_Cli" Mode="In" Type="DateTime" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="Est_Cli" Mode="In" Type="String" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarCuenta">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="tipoMoneda" Mode="In" Type="String" />
      <Parameter Name="saldoCuenta" Mode="In" Type="Decimal" />
      <Parameter Name="tipoCuenta" Mode="In" Type="String" />
      <Parameter Name="codigoCliente" Mode="In" Type="String" />
      <Parameter Name="codigoAgencia" Mode="In" Type="String" />
      <Parameter Name="estadoCuenta" Mode="In" Type="String" />
      <Parameter Name="UsuarioUltMod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarEmpleado">
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
      <Parameter Name="Num_doc_Emp" Mode="In" Type="String" />
      <Parameter Name="Tip_doc_Emp" Mode="In" Type="String" />
      <Parameter Name="Nom_Emp" Mode="In" Type="String" />
      <Parameter Name="Ape_pat_Emp" Mode="In" Type="String" />
      <Parameter Name="Ape_mat_Emp" Mode="In" Type="String" />
      <Parameter Name="Tel_Emp" Mode="In" Type="String" />
      <Parameter Name="Cor_Emp" Mode="In" Type="String" />
      <Parameter Name="Img_Emp" Mode="In" Type="Binary" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="Est_Emp" Mode="In" Type="String" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarPago">
      <Parameter Name="Cod_Pag" Mode="In" Type="String" />
      <Parameter Name="Num_cuot_Pag" Mode="In" Type="String" />
      <Parameter Name="Mon_Pag" Mode="In" Type="Decimal" />
      <Parameter Name="Fec_pro_Pag" Mode="In" Type="DateTime" />
      <Parameter Name="Fec_real_Pag" Mode="In" Type="DateTime" />
      <Parameter Name="Cod_Pre" Mode="In" Type="String" />
      <Parameter Name="Est_Pag" Mode="In" Type="Int32" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarPrestamo">
      <Parameter Name="Cod_Pre" Mode="In" Type="String" />
      <Parameter Name="Mon_Pre" Mode="In" Type="Decimal" />
      <Parameter Name="Cuot_Pre" Mode="In" Type="String" />
      <Parameter Name="Fec_Rech" Mode="In" Type="DateTime" />
      <Parameter Name="Fec_Can" Mode="In" Type="DateTime" />
      <Parameter Name="Pre_Est" Mode="In" Type="Int32" />
      <Parameter Name="Com_Deu" Mode="In" Type="Int32" />
      <Parameter Name="Est_Pre" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
      <Parameter Name="Cod_Age" Mode="In" Type="String" />
      <Parameter Name="Usu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarSeguro">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
      <Parameter Name="costoSeguro" Mode="In" Type="Decimal" />
      <Parameter Name="tipoSeguro" Mode="In" Type="String" />
      <Parameter Name="fechaAdquisicion" Mode="In" Type="DateTime" />
      <Parameter Name="codigoCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarTransferencia">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="montoTran" Mode="In" Type="Decimal" />
      <Parameter Name="CuentaDest" Mode="In" Type="String" />
      <Parameter Name="CuentaOrig" Mode="In" Type="String" />
      <Parameter Name="tranInterb" Mode="In" Type="Int32" />
      <Parameter Name="fechaTran" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarUbigeo">
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
      <Parameter Name="departamento" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="distrito" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarUsuario">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="niv" Mode="In" Type="String" />
      <Parameter Name="est" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarAgencia" ReturnType="Collection(BancoModel.usp_ConsultarAgencia_Result)">
      <Parameter Name="idAgencia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarCliente" ReturnType="Collection(BancoModel.usp_ConsultarCliente_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarClienteDNI" ReturnType="Collection(BancoModel.usp_ConsultarClienteDNI_Result)">
      <Parameter Name="DNI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarCuenta" ReturnType="Collection(BancoModel.usp_ConsultarCuenta_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarEmpleado" ReturnType="Collection(BancoModel.usp_ConsultarEmpleado_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarPago" ReturnType="Collection(BancoModel.usp_ConsultarPago_Result)">
      <Parameter Name="idPago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarPrestamo" ReturnType="Collection(BancoModel.usp_ConsultarPrestamo_Result)">
      <Parameter Name="idPrestamo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarSeguro" ReturnType="Collection(BancoModel.usp_ConsultarSeguro_Result)">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarTransferencia" ReturnType="Collection(BancoModel.usp_ConsultarTransferencia_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ConsultarUsuario" ReturnType="Collection(BancoModel.usp_ConsultarUsuario_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CuentasCliente" ReturnType="Collection(BancoModel.usp_CuentasCliente_Result)">
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarAgencia">
      <Parameter Name="idAgencia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCliente">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCuenta">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarEmpleado">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarPago">
      <Parameter Name="idPago" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarPrestamo">
      <Parameter Name="idPrestamo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarSeguro">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarTransferencia">
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarUbigeo">
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarUsuario">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarAgencia">
      <Parameter Name="Nom_Age" Mode="In" Type="String" />
      <Parameter Name="Dir_Age" Mode="In" Type="String" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCliente">
      <Parameter Name="Num_doc_Cli" Mode="In" Type="String" />
      <Parameter Name="Tip_doc_Cli" Mode="In" Type="String" />
      <Parameter Name="Nom_Cli" Mode="In" Type="String" />
      <Parameter Name="Ape_pat_Cli" Mode="In" Type="String" />
      <Parameter Name="Ape_mat_Cli" Mode="In" Type="String" />
      <Parameter Name="Tel_Cli" Mode="In" Type="String" />
      <Parameter Name="Cor_Cli" Mode="In" Type="String" />
      <Parameter Name="Dir_Cli" Mode="In" Type="String" />
      <Parameter Name="Fec_nac_Cli" Mode="In" Type="DateTime" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="Est_Cli" Mode="In" Type="String" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCuenta">
      <Parameter Name="tipoMoneda" Mode="In" Type="String" />
      <Parameter Name="saldoCuenta" Mode="In" Type="Decimal" />
      <Parameter Name="tipoCuenta" Mode="In" Type="String" />
      <Parameter Name="fecApertura" Mode="In" Type="DateTime" />
      <Parameter Name="codigoCliente" Mode="In" Type="String" />
      <Parameter Name="codigoAgencia" Mode="In" Type="String" />
      <Parameter Name="estadoCuenta" Mode="In" Type="String" />
      <Parameter Name="usuRegistro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarEmpleado">
      <Parameter Name="Num_doc_Emp" Mode="In" Type="String" />
      <Parameter Name="Tip_doc_Emp" Mode="In" Type="String" />
      <Parameter Name="Nom_Emp" Mode="In" Type="String" />
      <Parameter Name="Ape_pat_Emp" Mode="In" Type="String" />
      <Parameter Name="Ape_mat_Emp" Mode="In" Type="String" />
      <Parameter Name="Tel_Emp" Mode="In" Type="String" />
      <Parameter Name="Cor_Emp" Mode="In" Type="String" />
      <Parameter Name="Img_Emp" Mode="In" Type="Binary" />
      <Parameter Name="Id_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="Est_Emp" Mode="In" Type="String" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarPago">
      <Parameter Name="Num_cuot_Pag" Mode="In" Type="String" />
      <Parameter Name="Mon_Pag" Mode="In" Type="Decimal" />
      <Parameter Name="Fec_pro_Pag" Mode="In" Type="DateTime" />
      <Parameter Name="Fec_real_Pag" Mode="In" Type="DateTime" />
      <Parameter Name="Cod_Pre" Mode="In" Type="String" />
      <Parameter Name="Est_Pag" Mode="In" Type="Int32" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarPrestamo">
      <Parameter Name="Mon_Pre" Mode="In" Type="Decimal" />
      <Parameter Name="Cuot_Pre" Mode="In" Type="String" />
      <Parameter Name="Pre_Est" Mode="In" Type="Int32" />
      <Parameter Name="Com_Deu" Mode="In" Type="Int32" />
      <Parameter Name="Est_Pre" Mode="In" Type="Int32" />
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
      <Parameter Name="Cod_Age" Mode="In" Type="String" />
      <Parameter Name="Usu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarSeguro">
      <Parameter Name="costoSeguro" Mode="In" Type="Decimal" />
      <Parameter Name="tipoSeguro" Mode="In" Type="String" />
      <Parameter Name="fechaAdquisicion" Mode="In" Type="DateTime" />
      <Parameter Name="codigoCliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarTransferencia">
      <Parameter Name="montoTran" Mode="In" Type="Decimal" />
      <Parameter Name="CuentaDest" Mode="In" Type="String" />
      <Parameter Name="CuentaOrig" Mode="In" Type="String" />
      <Parameter Name="tranInterb" Mode="In" Type="Int32" />
      <Parameter Name="fechaTran" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarUbigeo">
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
      <Parameter Name="departamento" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="distrito" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarUsuario">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="niv" Mode="In" Type="String" />
      <Parameter Name="est" Mode="In" Type="String" />
      <Parameter Name="usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarAgencia" ReturnType="Collection(BancoModel.usp_ListarAgencia_Result)" />
    <FunctionImport Name="usp_ListarCliente" ReturnType="Collection(BancoModel.usp_ListarCliente_Result)" />
    <FunctionImport Name="usp_ListarCuenta" ReturnType="Collection(BancoModel.usp_ListarCuenta_Result)" />
    <FunctionImport Name="usp_ListarEmpleado" ReturnType="Collection(BancoModel.usp_ListarEmpleado_Result)" />
    <FunctionImport Name="usp_ListarPago" ReturnType="Collection(BancoModel.usp_ListarPago_Result)" />
    <FunctionImport Name="usp_ListarPrestamo" ReturnType="Collection(BancoModel.usp_ListarPrestamo_Result)" />
    <FunctionImport Name="usp_ListarPrestamos_Paginacion" ReturnType="Collection(BancoModel.usp_ListarPrestamos_Paginacion_Result)">
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="NumPag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarSeguro" ReturnType="Collection(BancoModel.usp_ListarSeguro_Result)" />
    <FunctionImport Name="usp_ListarTransferencia" ReturnType="Collection(BancoModel.usp_ListarTransferencia_Result)" />
    <FunctionImport Name="usp_ListarUbigeo" ReturnType="Collection(BancoModel.usp_ListarUbigeo_Result)" />
    <FunctionImport Name="usp_ListarUsuarios" ReturnType="Collection(BancoModel.usp_ListarUsuarios_Result)" />
    <FunctionImport Name="usp_NumPag_ListarPrestamos_Paginacion">
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="NUMREG" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerUbigeo">
      <Parameter Name="idUbigeo" Mode="In" Type="String" />
      <Parameter Name="Ubicacion" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PrestamosCliente" ReturnType="Collection(String)">
      <Parameter Name="Num_doc_cli" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PrestamosInfo" ReturnType="Collection(BancoModel.usp_PrestamosInfo_Result)" />
    <FunctionImport Name="usp_TransferenciasInfo" ReturnType="Collection(BancoModel.usp_TransferenciasInfo_Result)" />
    <FunctionImport Name="usp_Ubigeo_Departamentos" ReturnType="Collection(BancoModel.usp_Ubigeo_Departamentos_Result)" />
    <FunctionImport Name="usp_Ubigeo_DistritosProvinciaDepartamento" ReturnType="Collection(BancoModel.usp_Ubigeo_DistritosProvinciaDepartamento_Result)">
      <Parameter Name="idDep" Mode="In" Type="String" />
      <Parameter Name="idProv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Ubigeo_ProvinciasDepartamento" ReturnType="Collection(BancoModel.usp_Ubigeo_ProvinciasDepartamento_Result)">
      <Parameter Name="idDep" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vw_VistaPrestamo" EntityType="BancoModel.vw_VistaPrestamo" />
    <FunctionImport Name="usp_ListarPrestamos_Cli_Emp" ReturnType="Collection(BancoModel.usp_ListarPrestamos_Cli_Emp_Result)">
      <Parameter Name="Cod_Cli" Mode="In" Type="String" />
      <Parameter Name="Cod_Emp" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ConsultarAgencia_Result">
    <Property Type="String" Name="Codigo_Agencia" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre_Agencia" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion_Agencia" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarCliente_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="Tip_doc_Cli" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="false" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_Cli" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarClienteDNI_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="Tip_doc_Cli" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="false" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_Cli" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarCuenta_Result">
    <Property Type="String" Name="Numero_Cuenta" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Tip_Mon" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="Saldo_Cuenta" Nullable="true" Precision="19" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Fecha_Apertura" Nullable="true" Precision="16" />
    <Property Type="String" Name="Codigo_Cliente" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Codigo_Agencia" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Est_Cuen" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarEmpleado_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="Tip_doc_Emp" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Imagen" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_Emp" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarPago_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Numero_Cuota" Nullable="false" MaxLength="2" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Fecha_Programada" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Real" Nullable="false" Precision="16" />
    <Property Type="String" Name="Codigo_Prestamo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usuario_Ultima_Modificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Ultima_Modificacion" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarPrestamo_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuotas" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="Fecha_Solicitud" Nullable="false" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Rechazo" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Cancelacion" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="Pre_Est" Nullable="false" />
    <Property Type="Int32" Name="Com_Deu" Nullable="false" />
    <Property Type="Int32" Name="Est_Pre" Nullable="false" />
    <Property Type="String" Name="Cod_Cli" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Cod_Emp" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Cod_Age" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarSeguro_Result">
    <Property Type="Int32" Name="Codigo_Seguro" Nullable="false" />
    <Property Type="Decimal" Name="Costo_Seguro" Nullable="false" Precision="19" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Seguro" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_Adquisicion" Nullable="true" Precision="16" />
    <Property Type="String" Name="Codigo_Cliente" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarTransferencia_Result">
    <Property Type="String" Name="Codigo_Transferencia" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto_Transferencia" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuenta_Destino" Nullable="false" MaxLength="23" />
    <Property Type="String" Name="Cuenta_Origen" Nullable="false" MaxLength="13" />
    <Property Type="Int32" Name="Transferencia_Interbancaria" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="16" />
    <Property Type="String" Name="Tip_Mon" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Moneda" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Nombre_Agencia" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarUsuario_Result">
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Contraseña" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nivel" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="23" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_CuentasCliente_Result">
    <Property Type="String" Name="Numero_Cuenta" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Tipo_Moneda" Nullable="true" MaxLength="7" />
    <Property Type="Decimal" Name="Saldo_Cuenta" Nullable="true" Precision="19" />
    <Property Type="String" Name="Tipo_Cuenta" Nullable="true" MaxLength="9" />
    <Property Type="DateTime" Name="Fecha_Apertura" Nullable="true" Precision="16" />
    <Property Type="String" Name="Estado_Cuenta" Nullable="true" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="usp_ListarAgencia_Result">
    <Property Type="String" Name="Codigo_Agencia" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre_Agencia" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion_Agencia" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="usp_ListarCliente_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="Tipo_Documento" Nullable="true" MaxLength="21" />
    <Property Type="String" Name="Tip_doc_Cli" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Edad" Nullable="true" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="false" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Est_Cli" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Usu_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarCuenta_Result">
    <Property Type="String" Name="Numero_Cuenta" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Nombre_Cliente" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tip_Mon" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Moneda" Nullable="true" MaxLength="7" />
    <Property Type="Decimal" Name="Saldo_Cuenta" Nullable="true" Precision="19" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Cuenta" Nullable="true" MaxLength="9" />
    <Property Type="DateTime" Name="Fecha_Apertura" Nullable="true" Precision="16" />
    <Property Type="String" Name="Codigo_Cliente" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Codigo_Agencia" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Est_Cuen" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Estado_Cuenta" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_ult_Mod" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarEmpleado_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Apellido_Paterno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido_Materno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Numero_Documento" Nullable="false" MaxLength="12" />
    <Property Type="String" Name="Tip_doc_Emp" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Documento" Nullable="true" MaxLength="21" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Imagen" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Est_Emp" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Usu_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarPago_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Numero_Cuota" Nullable="false" MaxLength="2" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="DateTime" Name="Fecha_Programada" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Real" Nullable="false" Precision="16" />
    <Property Type="String" Name="Codigo_Prestamo" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usuario_Ultima_Modificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Ultima_Modificacion" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarPrestamo_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuotas" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="Fecha_Solicitud" Nullable="false" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Rechazo" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Cancelacion" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="Pre_Est" Nullable="false" />
    <Property Type="String" Name="Prestamo_Estudio" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Com_Deu" Nullable="false" />
    <Property Type="String" Name="Compra_Deuda" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Est_Pre" Nullable="false" />
    <Property Type="String" Name="Estado_Prestamo" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Cli" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Empleado" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Emp" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Agencia" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Cod_Age" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usuario_Ultima_Modificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Ultima_Modificacion" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarPrestamos_Paginacion_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuotas" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="Fecha_Solicitud" Nullable="false" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Rechazo" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Cancelacion" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="Pre_Est" Nullable="false" />
    <Property Type="String" Name="Prestamo_Estudio" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Com_Deu" Nullable="false" />
    <Property Type="String" Name="Compra_Deuda" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Est_Pre" Nullable="false" />
    <Property Type="String" Name="Estado_Prestamo" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Cli" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Empleado" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Emp" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Agencia" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Cod_Age" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="16" />
    <Property Type="String" Name="Usuario_Ultima_Modificacion" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_Ultima_Modificacion" Nullable="true" Precision="16" />
  </ComplexType>
  <ComplexType Name="usp_ListarSeguro_Result">
    <Property Type="Int32" Name="Codigo_Seguro" Nullable="false" />
    <Property Type="Decimal" Name="Costo_Seguro" Nullable="false" Precision="19" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Seguro" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha_Adquisicion" Nullable="true" Precision="16" />
    <Property Type="String" Name="Codigo_Cliente" Nullable="false" MaxLength="4" />
  </ComplexType>
  <ComplexType Name="usp_ListarTransferencia_Result">
    <Property Type="String" Name="Codigo_Transferencia" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto_Transferencia" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuenta_Destino" Nullable="false" MaxLength="23" />
    <Property Type="String" Name="Cuenta_Origen" Nullable="false" MaxLength="13" />
    <Property Type="Int32" Name="Transferencia_Interbancaria" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" Precision="16" />
    <Property Type="String" Name="Tip_Mon" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Tipo_Moneda" Nullable="true" MaxLength="7" />
    <Property Type="String" Name="Nombre_Agencia" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ListarUbigeo_Result">
    <Property Type="String" Name="ID_Ubigeo" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="ID_Departamento" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="ID_Provincia" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="ID_Distrito" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="usp_ListarUsuarios_Result">
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Contraseña" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nivel" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Fecha_Registro" Nullable="false" Precision="23" />
    <Property Type="String" Name="Usuario_Registro" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="usp_PrestamosInfo_Result">
    <Property Type="Int32" Name="Año" Nullable="true" />
    <Property Type="Int32" Name="cantPrestamos" Nullable="true" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_TransferenciasInfo_Result">
    <Property Type="String" Name="Mes" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Total" Nullable="true" />
    <Property Type="Decimal" Name="Monto" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_Departamentos_Result">
    <Property Type="String" Name="ID_Departamento" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_DistritosProvinciaDepartamento_Result">
    <Property Type="String" Name="ID_Distrito" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_ProvinciasDepartamento_Result">
    <Property Type="String" Name="ID_Provincia" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="40" />
  </ComplexType>
  <EntityType Name="vw_VistaPrestamo">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="Cuotas" />
      <PropertyRef Name="Fecha_Solicitud" />
      <PropertyRef Name="Pre_Est" />
      <PropertyRef Name="Com_Deu" />
      <PropertyRef Name="Est_Pre" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Cod_Cli" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Cod_Emp" />
      <PropertyRef Name="Agencia" />
      <PropertyRef Name="Cod_Age" />
      <PropertyRef Name="Usuario_Registro" />
      <PropertyRef Name="Fecha_Registro" />
    </Key>
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Cuotas" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Solicitud" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Rechazo" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cancelacion" Type="DateTime" Precision="0" />
    <Property Name="Pre_Est" Type="Int32" Nullable="false" />
    <Property Name="Prestamo_Estudio" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Com_Deu" Type="Int32" Nullable="false" />
    <Property Name="Compra_Deuda" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Est_Pre" Type="Int32" Nullable="false" />
    <Property Name="Estado_Prestamo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="String" Nullable="false" MaxLength="82" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Cli" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Empleado" Type="String" Nullable="false" MaxLength="82" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Emp" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Agencia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cod_Age" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Usuario_Registro" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usuario_Ultima_Modificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Ultima_Modificacion" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="usp_ListarPrestamos_Cli_Emp_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="4" />
    <Property Type="Decimal" Name="Monto" Nullable="false" Precision="19" />
    <Property Type="String" Name="Cuotas" Nullable="false" MaxLength="2" />
    <Property Type="DateTime" Name="Fecha_Solicitud" Nullable="false" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Rechazo" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="Fecha_Cancelacion" Nullable="true" Precision="16" />
    <Property Type="String" Name="Prestamo_Estudio" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Compra_Deuda" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Estado_Prestamo" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="Cliente" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Cli" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Empleado" Nullable="false" MaxLength="82" />
    <Property Type="String" Name="Cod_Emp" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="Agencia" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Cod_Age" Nullable="false" MaxLength="4" />
  </ComplexType>
</Schema>