<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoModelStoreContainer" CdmEntityContainer="BancoEntities1">
    <EntitySetMapping Name="Tb_Agencia">
      <EntityTypeMapping TypeName="BancoModel.Tb_Agencia">
        <MappingFragment StoreEntitySet="Tb_Agencia">
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
          <ScalarProperty Name="Nom_Age" ColumnName="Nom_Age" />
          <ScalarProperty Name="Dir_Age" ColumnName="Dir_Age" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Cliente">
      <EntityTypeMapping TypeName="BancoModel.Tb_Cliente">
        <MappingFragment StoreEntitySet="Tb_Cliente">
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Num_doc_Cli" ColumnName="Num_doc_Cli" />
          <ScalarProperty Name="Tip_doc_Cli" ColumnName="Tip_doc_Cli" />
          <ScalarProperty Name="Nom_Cli" ColumnName="Nom_Cli" />
          <ScalarProperty Name="Ape_pat_Cli" ColumnName="Ape_pat_Cli" />
          <ScalarProperty Name="Ape_mat_Cli" ColumnName="Ape_mat_Cli" />
          <ScalarProperty Name="Tel_Cli" ColumnName="Tel_Cli" />
          <ScalarProperty Name="Cor_Cli" ColumnName="Cor_Cli" />
          <ScalarProperty Name="Dir_Cli" ColumnName="Dir_Cli" />
          <ScalarProperty Name="Fec_nac_Cli" ColumnName="Fec_nac_Cli" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Cli" ColumnName="Est_Cli" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Cuenta">
      <EntityTypeMapping TypeName="BancoModel.Tb_Cuenta">
        <MappingFragment StoreEntitySet="Tb_Cuenta">
          <ScalarProperty Name="Num_Cuen" ColumnName="Num_Cuen" />
          <ScalarProperty Name="Tip_Mon" ColumnName="Tip_Mon" />
          <ScalarProperty Name="Sal_Cuen" ColumnName="Sal_Cuen" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fec_Aper" ColumnName="Fec_Aper" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
          <ScalarProperty Name="Est_Cuen" ColumnName="Est_Cuen" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Empleado">
      <EntityTypeMapping TypeName="BancoModel.Tb_Empleado">
        <MappingFragment StoreEntitySet="Tb_Empleado">
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Num_doc_Emp" ColumnName="Num_doc_Emp" />
          <ScalarProperty Name="Tip_doc_Emp" ColumnName="Tip_doc_Emp" />
          <ScalarProperty Name="Nom_Emp" ColumnName="Nom_Emp" />
          <ScalarProperty Name="Ape_pat_Emp" ColumnName="Ape_pat_Emp" />
          <ScalarProperty Name="Ape_mat_Emp" ColumnName="Ape_mat_Emp" />
          <ScalarProperty Name="Tel_Emp" ColumnName="Tel_Emp" />
          <ScalarProperty Name="Cor_Emp" ColumnName="Cor_Emp" />
          <ScalarProperty Name="Img_Emp" ColumnName="Img_Emp" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Emp" ColumnName="Est_Emp" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Pago">
      <EntityTypeMapping TypeName="BancoModel.Tb_Pago">
        <MappingFragment StoreEntitySet="Tb_Pago">
          <ScalarProperty Name="Cod_Pag" ColumnName="Cod_Pag" />
          <ScalarProperty Name="Num_cuot_Pag" ColumnName="Num_cuot_Pag" />
          <ScalarProperty Name="Mon_Pag" ColumnName="Mon_Pag" />
          <ScalarProperty Name="Fec_pro_Pag" ColumnName="Fec_pro_Pag" />
          <ScalarProperty Name="Fec_real_Pag" ColumnName="Fec_real_Pag" />
          <ScalarProperty Name="Cod_Pre" ColumnName="Cod_Pre" />
          <ScalarProperty Name="Est_Pag" ColumnName="Est_Pag" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Prestamo">
      <EntityTypeMapping TypeName="BancoModel.Tb_Prestamo">
        <MappingFragment StoreEntitySet="Tb_Prestamo">
          <ScalarProperty Name="Cod_Pre" ColumnName="Cod_Pre" />
          <ScalarProperty Name="Mon_Pre" ColumnName="Mon_Pre" />
          <ScalarProperty Name="Cuot_Pre" ColumnName="Cuot_Pre" />
          <ScalarProperty Name="Fec_Sol" ColumnName="Fec_Sol" />
          <ScalarProperty Name="Fec_Rech" ColumnName="Fec_Rech" />
          <ScalarProperty Name="Fec_Can" ColumnName="Fec_Can" />
          <ScalarProperty Name="Pre_Est" ColumnName="Pre_Est" />
          <ScalarProperty Name="Com_Deu" ColumnName="Com_Deu" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
          <ScalarProperty Name="Est_Pre" ColumnName="Est_Pre" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Seguro">
      <EntityTypeMapping TypeName="BancoModel.Tb_Seguro">
        <MappingFragment StoreEntitySet="Tb_Seguro">
          <ScalarProperty Name="Cod_Seg" ColumnName="Cod_Seg" />
          <ScalarProperty Name="Cos_Seg" ColumnName="Cos_Seg" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fec_Adq" ColumnName="Fec_Adq" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Transferencia">
      <EntityTypeMapping TypeName="BancoModel.Tb_Transferencia">
        <MappingFragment StoreEntitySet="Tb_Transferencia">
          <ScalarProperty Name="Cod_Tran" ColumnName="Cod_Tran" />
          <ScalarProperty Name="Mon_Tran" ColumnName="Mon_Tran" />
          <ScalarProperty Name="Cuen_Dest" ColumnName="Cuen_Dest" />
          <ScalarProperty Name="Cuen_Orig" ColumnName="Cuen_Orig" />
          <ScalarProperty Name="Tran_Int" ColumnName="Tran_Int" />
          <ScalarProperty Name="Fec_Tran" ColumnName="Fec_Tran" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Ubigeo">
      <EntityTypeMapping TypeName="BancoModel.Tb_Ubigeo">
        <MappingFragment StoreEntitySet="Tb_Ubigeo">
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="IdDepa" ColumnName="IdDepa" />
          <ScalarProperty Name="IdProv" ColumnName="IdProv" />
          <ScalarProperty Name="IdDist" ColumnName="IdDist" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Usuario">
      <EntityTypeMapping TypeName="BancoModel.Tb_Usuario">
        <MappingFragment StoreEntitySet="Tb_Usuario">
          <ScalarProperty Name="Login_Usuario" ColumnName="Login_Usuario" />
          <ScalarProperty Name="Pass_Usuario" ColumnName="Pass_Usuario" />
          <ScalarProperty Name="Niv_Usuario" ColumnName="Niv_Usuario" />
          <ScalarProperty Name="Est_Usuario" ColumnName="Est_Usuario" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_VistaPrestamo">
      <EntityTypeMapping TypeName="BancoModel.vw_VistaPrestamo">
        <MappingFragment StoreEntitySet="vw_VistaPrestamo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha Solicitud" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha Rechazo" />
          <ScalarProperty Name="Fecha_Cancelacion" ColumnName="Fecha Cancelacion" />
          <ScalarProperty Name="Pre_Est" ColumnName="Pre_Est" />
          <ScalarProperty Name="Prestamo_Estudio" ColumnName="Prestamo Estudio" />
          <ScalarProperty Name="Com_Deu" ColumnName="Com_Deu" />
          <ScalarProperty Name="Compra_Deuda" ColumnName="Compra Deuda" />
          <ScalarProperty Name="Est_Pre" ColumnName="Est_Pre" />
          <ScalarProperty Name="Estado_Prestamo" ColumnName="Estado Prestamo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario Registro" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha Registro" />
          <ScalarProperty Name="Usuario_Ultima_Modificacion" ColumnName="Usuario Ultima Modificacion" />
          <ScalarProperty Name="Fecha_Ultima_Modificacion" ColumnName="Fecha Ultima Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarAgencia" FunctionName="BancoModel.Store.usp_ConsultarAgencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarAgencia_Result">
          <ScalarProperty Name="Codigo_Agencia" ColumnName="Codigo Agencia" />
          <ScalarProperty Name="Nombre_Agencia" ColumnName="Nombre Agencia" />
          <ScalarProperty Name="Direccion_Agencia" ColumnName="Direccion Agencia" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarCliente" FunctionName="BancoModel.Store.usp_ConsultarCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarCliente_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero_Documento" />
          <ScalarProperty Name="Tip_doc_Cli" ColumnName="Tip_doc_Cli" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Cli" ColumnName="Est_Cli" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarClienteDNI" FunctionName="BancoModel.Store.usp_ConsultarClienteDNI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarClienteDNI_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero_Documento" />
          <ScalarProperty Name="Tip_doc_Cli" ColumnName="Tip_doc_Cli" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Cli" ColumnName="Est_Cli" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarCuenta" FunctionName="BancoModel.Store.usp_ConsultarCuenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarCuenta_Result">
          <ScalarProperty Name="Numero_Cuenta" ColumnName="Numero Cuenta" />
          <ScalarProperty Name="Tip_Mon" ColumnName="Tip_Mon" />
          <ScalarProperty Name="Saldo_Cuenta" ColumnName="Saldo Cuenta" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha Apertura" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo Cliente" />
          <ScalarProperty Name="Codigo_Agencia" ColumnName="Codigo Agencia" />
          <ScalarProperty Name="Est_Cuen" ColumnName="Est_Cuen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarEmpleado" FunctionName="BancoModel.Store.usp_ConsultarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarEmpleado_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero Documento" />
          <ScalarProperty Name="Tip_doc_Emp" ColumnName="Tip_doc_Emp" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Emp" ColumnName="Est_Emp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarPago" FunctionName="BancoModel.Store.usp_ConsultarPago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarPago_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Numero_Cuota" ColumnName="Numero Cuota" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha_Programada" ColumnName="Fecha Programada" />
          <ScalarProperty Name="Fecha_Real" ColumnName="Fecha Real" />
          <ScalarProperty Name="Codigo_Prestamo" ColumnName="Codigo Prestamo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario Registro" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha Registro" />
          <ScalarProperty Name="Usuario_Ultima_Modificacion" ColumnName="Usuario Ultima Modificacion" />
          <ScalarProperty Name="Fecha_Ultima_Modificacion" ColumnName="Fecha Ultima Modificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarPrestamo" FunctionName="BancoModel.Store.usp_ConsultarPrestamo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarPrestamo_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha Solicitud" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha Rechazo" />
          <ScalarProperty Name="Fecha_Cancelacion" ColumnName="Fecha Cancelacion" />
          <ScalarProperty Name="Pre_Est" ColumnName="Pre_Est" />
          <ScalarProperty Name="Com_Deu" ColumnName="Com_Deu" />
          <ScalarProperty Name="Est_Pre" ColumnName="Est_Pre" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarSeguro" FunctionName="BancoModel.Store.usp_ConsultarSeguro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarSeguro_Result">
          <ScalarProperty Name="Codigo_Seguro" ColumnName="Codigo Seguro" />
          <ScalarProperty Name="Costo_Seguro" ColumnName="Costo Seguro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Tipo_Seguro" ColumnName="Tipo Seguro" />
          <ScalarProperty Name="Fecha_Adquisicion" ColumnName="Fecha Adquisicion" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarTransferencia" FunctionName="BancoModel.Store.usp_ConsultarTransferencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarTransferencia_Result">
          <ScalarProperty Name="Codigo_Transferencia" ColumnName="Codigo Transferencia" />
          <ScalarProperty Name="Monto_Transferencia" ColumnName="Monto Transferencia" />
          <ScalarProperty Name="Cuenta_Destino" ColumnName="Cuenta Destino" />
          <ScalarProperty Name="Cuenta_Origen" ColumnName="Cuenta Origen" />
          <ScalarProperty Name="Transferencia_Interbancaria" ColumnName="Transferencia Interbancaria" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Tip_Mon" ColumnName="Tip_Mon" />
          <ScalarProperty Name="Tipo_Moneda" ColumnName="Tipo Moneda" />
          <ScalarProperty Name="Nombre_Agencia" ColumnName="Nombre Agencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ConsultarUsuario" FunctionName="BancoModel.Store.usp_ConsultarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ConsultarUsuario_Result">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario_Registro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CuentasCliente" FunctionName="BancoModel.Store.usp_CuentasCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_CuentasCliente_Result">
          <ScalarProperty Name="Numero_Cuenta" ColumnName="Numero Cuenta" />
          <ScalarProperty Name="Tipo_Moneda" ColumnName="Tipo Moneda" />
          <ScalarProperty Name="Saldo_Cuenta" ColumnName="Saldo Cuenta" />
          <ScalarProperty Name="Tipo_Cuenta" ColumnName="Tipo Cuenta" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha Apertura" />
          <ScalarProperty Name="Estado_Cuenta" ColumnName="Estado Cuenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarCliente" FunctionName="BancoModel.Store.usp_ListarCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarCliente_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero_Documento" />
          <ScalarProperty Name="Tipo_Documento" ColumnName="Tipo_Documento" />
          <ScalarProperty Name="Tip_doc_Cli" ColumnName="Tip_doc_Cli" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Est_Cli" ColumnName="Est_Cli" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarCuenta" FunctionName="BancoModel.Store.usp_ListarCuenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarCuenta_Result">
          <ScalarProperty Name="Numero_Cuenta" ColumnName="Numero Cuenta" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre Cliente" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Tip_Mon" ColumnName="Tip_Mon" />
          <ScalarProperty Name="Tipo_Moneda" ColumnName="Tipo Moneda" />
          <ScalarProperty Name="Saldo_Cuenta" ColumnName="Saldo Cuenta" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Tipo_Cuenta" ColumnName="Tipo Cuenta" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha Apertura" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo Cliente" />
          <ScalarProperty Name="Codigo_Agencia" ColumnName="Codigo Agencia" />
          <ScalarProperty Name="Est_Cuen" ColumnName="Est_Cuen" />
          <ScalarProperty Name="Estado_Cuenta" ColumnName="Estado Cuenta" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario Registro" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_ult_Mod" ColumnName="Fec_ult_Mod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarEmpleado" FunctionName="BancoModel.Store.usp_ListarEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarEmpleado_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Numero_Documento" ColumnName="Numero Documento" />
          <ScalarProperty Name="Tip_doc_Emp" ColumnName="Tip_doc_Emp" />
          <ScalarProperty Name="Tipo_Documento" ColumnName="Tipo Documento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
          <ScalarProperty Name="Est_Emp" ColumnName="Est_Emp" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usu_Registro" ColumnName="Usu_Registro" />
          <ScalarProperty Name="Fec_Registro" ColumnName="Fec_Registro" />
          <ScalarProperty Name="Usu_Ult_Mod" ColumnName="Usu_Ult_Mod" />
          <ScalarProperty Name="Fec_Ult_Mod" ColumnName="Fec_Ult_Mod" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarPago" FunctionName="BancoModel.Store.usp_ListarPago">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarPago_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Numero_Cuota" ColumnName="Numero Cuota" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha_Programada" ColumnName="Fecha Programada" />
          <ScalarProperty Name="Fecha_Real" ColumnName="Fecha Real" />
          <ScalarProperty Name="Codigo_Prestamo" ColumnName="Codigo Prestamo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario Registro" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha Registro" />
          <ScalarProperty Name="Usuario_Ultima_Modificacion" ColumnName="Usuario Ultima Modificacion" />
          <ScalarProperty Name="Fecha_Ultima_Modificacion" ColumnName="Fecha Ultima Modificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarPrestamo" FunctionName="BancoModel.Store.usp_ListarPrestamo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarPrestamo_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha Solicitud" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha Rechazo" />
          <ScalarProperty Name="Fecha_Cancelacion" ColumnName="Fecha Cancelacion" />
          <ScalarProperty Name="Pre_Est" ColumnName="Pre_Est" />
          <ScalarProperty Name="Prestamo_Estudio" ColumnName="Prestamo Estudio" />
          <ScalarProperty Name="Com_Deu" ColumnName="Com_Deu" />
          <ScalarProperty Name="Compra_Deuda" ColumnName="Compra Deuda" />
          <ScalarProperty Name="Est_Pre" ColumnName="Est_Pre" />
          <ScalarProperty Name="Estado_Prestamo" ColumnName="Estado Prestamo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario Registro" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha Registro" />
          <ScalarProperty Name="Usuario_Ultima_Modificacion" ColumnName="Usuario Ultima Modificacion" />
          <ScalarProperty Name="Fecha_Ultima_Modificacion" ColumnName="Fecha Ultima Modificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarPrestamos_Cli_Emp" FunctionName="BancoModel.Store.usp_ListarPrestamos_Cli_Emp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarPrestamos_Cli_Emp_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha Solicitud" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha Rechazo" />
          <ScalarProperty Name="Fecha_Cancelacion" ColumnName="Fecha Cancelacion" />
          <ScalarProperty Name="Prestamo_Estudio" ColumnName="Prestamo Estudio" />
          <ScalarProperty Name="Compra_Deuda" ColumnName="Compra Deuda" />
          <ScalarProperty Name="Estado_Prestamo" ColumnName="Estado Prestamo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarPrestamos_Paginacion" FunctionName="BancoModel.Store.usp_ListarPrestamos_Paginacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarPrestamos_Paginacion_Result">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Fecha_Solicitud" ColumnName="Fecha Solicitud" />
          <ScalarProperty Name="Fecha_Rechazo" ColumnName="Fecha Rechazo" />
          <ScalarProperty Name="Fecha_Cancelacion" ColumnName="Fecha Cancelacion" />
          <ScalarProperty Name="Prestamo_Estudio" ColumnName="Prestamo Estudio" />
          <ScalarProperty Name="Compra_Deuda" ColumnName="Compra Deuda" />
          <ScalarProperty Name="Estado_Prestamo" ColumnName="Estado Prestamo" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Cod_Cli" ColumnName="Cod_Cli" />
          <ScalarProperty Name="Empleado" ColumnName="Empleado" />
          <ScalarProperty Name="Cod_Emp" ColumnName="Cod_Emp" />
          <ScalarProperty Name="Agencia" ColumnName="Agencia" />
          <ScalarProperty Name="Cod_Age" ColumnName="Cod_Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarSeguro" FunctionName="BancoModel.Store.usp_ListarSeguro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarSeguro_Result">
          <ScalarProperty Name="Codigo_Seguro" ColumnName="Codigo Seguro" />
          <ScalarProperty Name="Costo_Seguro" ColumnName="Costo Seguro" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Tipo_Seguro" ColumnName="Tipo Seguro" />
          <ScalarProperty Name="Fecha_Adquisicion" ColumnName="Fecha Adquisicion" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo Cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarTransferencia" FunctionName="BancoModel.Store.usp_ListarTransferencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarTransferencia_Result">
          <ScalarProperty Name="Codigo_Transferencia" ColumnName="Codigo Transferencia" />
          <ScalarProperty Name="Monto_Transferencia" ColumnName="Monto Transferencia" />
          <ScalarProperty Name="Cuenta_Destino" ColumnName="Cuenta Destino" />
          <ScalarProperty Name="Cuenta_Origen" ColumnName="Cuenta Origen" />
          <ScalarProperty Name="Transferencia_Interbancaria" ColumnName="Transferencia Interbancaria" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Tip_Mon" ColumnName="Tip_Mon" />
          <ScalarProperty Name="Tipo_Moneda" ColumnName="Tipo Moneda" />
          <ScalarProperty Name="Nombre_Agencia" ColumnName="Nombre Agencia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarUbigeo" FunctionName="BancoModel.Store.usp_ListarUbigeo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarUbigeo_Result">
          <ScalarProperty Name="ID_Ubigeo" ColumnName="ID_Ubigeo" />
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="ID_Distrito" ColumnName="ID_Distrito" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarUsuarios" FunctionName="BancoModel.Store.usp_ListarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarUsuarios_Result">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Usuario_Registro" ColumnName="Usuario_Registro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PrestamosInfo" FunctionName="BancoModel.Store.usp_PrestamosInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_PrestamosInfo_Result">
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="cantPrestamos" ColumnName="cantPrestamos" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TransferenciasInfo" FunctionName="BancoModel.Store.usp_TransferenciasInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_TransferenciasInfo_Result">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Ubigeo_Departamentos" FunctionName="BancoModel.Store.usp_Ubigeo_Departamentos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_Ubigeo_Departamentos_Result">
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Ubigeo_DistritosProvinciaDepartamento" FunctionName="BancoModel.Store.usp_Ubigeo_DistritosProvinciaDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_Ubigeo_DistritosProvinciaDepartamento_Result">
          <ScalarProperty Name="ID_Distrito" ColumnName="ID_Distrito" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Ubigeo_ProvinciasDepartamento" FunctionName="BancoModel.Store.usp_Ubigeo_ProvinciasDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_Ubigeo_ProvinciasDepartamento_Result">
          <ScalarProperty Name="ID_Provincia" ColumnName="ID_Provincia" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ListarAgencia" FunctionName="BancoModel.Store.usp_ListarAgencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BancoModel.usp_ListarAgencia_Result">
          <ScalarProperty Name="Codigo_Agencia" ColumnName="Codigo Agencia" />
          <ScalarProperty Name="Nombre_Agencia" ColumnName="Nombre Agencia" />
          <ScalarProperty Name="Direccion_Agencia" ColumnName="Direccion Agencia" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Id_Ubigeo" ColumnName="Id_Ubigeo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ActualizarCliente" FunctionName="BancoModel.Store.usp_ActualizarCliente" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarCuenta" FunctionName="BancoModel.Store.usp_ActualizarCuenta" />
    <FunctionImportMapping FunctionImportName="usp_ActualizarEmpleado" FunctionName="BancoModel.Store.usp_ActualizarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_EliminarCliente" FunctionName="BancoModel.Store.usp_EliminarCliente" />
    <FunctionImportMapping FunctionImportName="usp_EliminarCuenta" FunctionName="BancoModel.Store.usp_EliminarCuenta" />
    <FunctionImportMapping FunctionImportName="usp_EliminarEmpleado" FunctionName="BancoModel.Store.usp_EliminarEmpleado" />
    <FunctionImportMapping FunctionImportName="usp_InsertarCliente" FunctionName="BancoModel.Store.usp_InsertarCliente" />
    <FunctionImportMapping FunctionImportName="usp_InsertarCuenta" FunctionName="BancoModel.Store.usp_InsertarCuenta" />
    <FunctionImportMapping FunctionImportName="usp_InsertarEmpleado" FunctionName="BancoModel.Store.usp_InsertarEmpleado" />
  </EntityContainerMapping>
</Mapping>