<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Agencia">
    <Key>
      <PropertyRef Name="Cod_Age" />
    </Key>
    <Property Name="Cod_Age" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Nom_Age" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dir_Age" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Id_Ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="Cod_Cli" />
    </Key>
    <Property Name="Cod_Cli" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Num_doc_Cli" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Tip_doc_Cli" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Nom_Cli" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Ape_pat_Cli" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ape_mat_Cli" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel_Cli" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Cor_Cli" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dir_Cli" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fec_nac_Cli" Type="date" Nullable="false" />
    <Property Name="Id_Ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Est_Cli" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Cuenta">
    <Key>
      <PropertyRef Name="Num_Cuen" />
    </Key>
    <Property Name="Num_Cuen" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Tip_Mon" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Sal_Cuen" Type="money" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Fec_Aper" Type="smalldatetime" />
    <Property Name="Cod_Cli" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Cod_Age" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Est_Cuen" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Empleado">
    <Key>
      <PropertyRef Name="Cod_Emp" />
    </Key>
    <Property Name="Cod_Emp" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Num_doc_Emp" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Tip_doc_Emp" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Nom_Emp" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Ape_pat_Emp" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Ape_mat_Emp" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel_Emp" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Cor_Emp" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Img_Emp" Type="image" Nullable="false" />
    <Property Name="Id_Ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Est_Emp" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Pago">
    <Key>
      <PropertyRef Name="Cod_Pag" />
    </Key>
    <Property Name="Cod_Pag" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Num_cuot_Pag" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Mon_Pag" Type="money" Nullable="false" />
    <Property Name="Fec_pro_Pag" Type="date" Nullable="false" />
    <Property Name="Fec_real_Pag" Type="smalldatetime" Nullable="false" />
    <Property Name="Cod_Pre" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Est_Pag" Type="int" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Prestamo">
    <Key>
      <PropertyRef Name="Cod_Pre" />
    </Key>
    <Property Name="Cod_Pre" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Mon_Pre" Type="money" Nullable="false" />
    <Property Name="Cuot_Pre" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Fec_Sol" Type="smalldatetime" Nullable="false" />
    <Property Name="Fec_Rech" Type="smalldatetime" />
    <Property Name="Fec_Can" Type="smalldatetime" />
    <Property Name="Pre_Est" Type="int" Nullable="false" />
    <Property Name="Com_Deu" Type="int" Nullable="false" />
    <Property Name="Cod_Cli" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Cod_Emp" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Cod_Age" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Est_Pre" Type="int" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Seguro">
    <Key>
      <PropertyRef Name="Cod_Seg" />
    </Key>
    <Property Name="Cod_Seg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cos_Seg" Type="money" Nullable="false" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Fec_Adq" Type="smalldatetime" />
    <Property Name="Cod_Cli" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Transferencia">
    <Key>
      <PropertyRef Name="Cod_Tran" />
    </Key>
    <Property Name="Cod_Tran" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Mon_Tran" Type="money" Nullable="false" />
    <Property Name="Cuen_Dest" Type="nvarchar" MaxLength="23" Nullable="false" />
    <Property Name="Cuen_Orig" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Tran_Int" Type="int" />
    <Property Name="Fec_Tran" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="IdDepa" Type="nchar" MaxLength="2" />
    <Property Name="IdProv" Type="nchar" MaxLength="2" />
    <Property Name="IdDist" Type="nchar" MaxLength="2" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="40" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="40" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass_Usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Niv_Usuario" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Est_Usuario" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Fec_Registro" Type="datetime" Nullable="false" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Banco.dbo.vw_VistaEmpleados' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_VistaEmpleados">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido Paterno" />
      <PropertyRef Name="Apellido Materno" />
      <PropertyRef Name="Numero Documento" />
      <PropertyRef Name="Tip_doc_Emp" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Correo" />
      <PropertyRef Name="Imagen" />
      <PropertyRef Name="Id_Ubigeo" />
      <PropertyRef Name="Est_Emp" />
      <PropertyRef Name="Usu_Registro" />
      <PropertyRef Name="Fec_Registro" />
    </Key>
    <Property Name="Codigo" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Apellido Paterno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido Materno" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero Documento" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Tip_doc_Emp" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Tipo Documento" Type="varchar" MaxLength="21" />
    <Property Name="Telefono" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagen" Type="image" Nullable="false" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="40" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="40" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="40" />
    <Property Name="Id_Ubigeo" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Est_Emp" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="8" />
    <Property Name="Usu_Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fec_Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usu_Ult_Mod" Type="nvarchar" MaxLength="20" />
    <Property Name="Fec_Ult_Mod" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Banco.dbo.vw_VistaPrestamo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_VistaPrestamo">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="Cuotas" />
      <PropertyRef Name="Fecha Solicitud" />
      <PropertyRef Name="Pre_Est" />
      <PropertyRef Name="Com_Deu" />
      <PropertyRef Name="Est_Pre" />
      <PropertyRef Name="Cliente" />
      <PropertyRef Name="Cod_Cli" />
      <PropertyRef Name="Empleado" />
      <PropertyRef Name="Cod_Emp" />
      <PropertyRef Name="Agencia" />
      <PropertyRef Name="Cod_Age" />
      <PropertyRef Name="Usuario Registro" />
      <PropertyRef Name="Fecha Registro" />
    </Key>
    <Property Name="Codigo" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Cuotas" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Fecha Solicitud" Type="smalldatetime" Nullable="false" />
    <Property Name="Fecha Rechazo" Type="smalldatetime" />
    <Property Name="Fecha Cancelacion" Type="smalldatetime" />
    <Property Name="Pre_Est" Type="int" Nullable="false" />
    <Property Name="Prestamo Estudio" Type="varchar" MaxLength="2" />
    <Property Name="Com_Deu" Type="int" Nullable="false" />
    <Property Name="Compra Deuda" Type="varchar" MaxLength="2" />
    <Property Name="Est_Pre" Type="int" Nullable="false" />
    <Property Name="Estado Prestamo" Type="varchar" MaxLength="11" />
    <Property Name="Cliente" Type="nvarchar" MaxLength="82" Nullable="false" />
    <Property Name="Cod_Cli" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Empleado" Type="nvarchar" MaxLength="82" Nullable="false" />
    <Property Name="Cod_Emp" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Agencia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cod_Age" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Usuario Registro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha Registro" Type="smalldatetime" Nullable="false" />
    <Property Name="Usuario Ultima Modificacion" Type="nvarchar" MaxLength="20" />
    <Property Name="Fecha Ultima Modificacion" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__Tb_Agenci__Id_Ub__6477ECF3">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1" />
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Agencia">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Client__Id_Ub__5AEE82B9">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Cuenta__Cod_A__5CD6CB2B">
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Agencia">
        <PropertyRef Name="Cod_Age" />
      </Principal>
      <Dependent Role="Tb_Cuenta">
        <PropertyRef Name="Cod_Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Cuenta__Cod_C__5DCAEF64">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Cuenta">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Emplea__Id_Ub__5BE2A6F2">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Empleado">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Pago__Cod_Pre__628FA481">
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Pago" Type="Self.Tb_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Pre" />
      </Principal>
      <Dependent Role="Tb_Pago">
        <PropertyRef Name="Cod_Pre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_A__619B8048">
    <End Role="Tb_Agencia" Type="Self.Tb_Agencia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Agencia">
        <PropertyRef Name="Cod_Age" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Age" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_C__5FB337D6">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1" />
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Presta__Cod_E__60A75C0F">
    <End Role="Tb_Empleado" Type="Self.Tb_Empleado" Multiplicity="1" />
    <End Role="Tb_Prestamo" Type="Self.Tb_Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empleado">
        <PropertyRef Name="Cod_Emp" />
      </Principal>
      <Dependent Role="Tb_Prestamo">
        <PropertyRef Name="Cod_Emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Seguro__Cod_C__6383C8BA">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Seguro" Type="Self.Tb_Seguro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Cod_Cli" />
      </Principal>
      <Dependent Role="Tb_Seguro">
        <PropertyRef Name="Cod_Cli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tb_Transf__Cuen___5EBF139D">
    <End Role="Tb_Cuenta" Type="Self.Tb_Cuenta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Transferencia" Type="Self.Tb_Transferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cuenta">
        <PropertyRef Name="Num_Cuen" />
      </Principal>
      <Dependent Role="Tb_Transferencia">
        <PropertyRef Name="Cuen_Orig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_ActualizarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cod_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Num_doc_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Tip_doc_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Nom_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_pat_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_mat_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Tel_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Cor_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Dir_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Fec_nac_Cli" Type="date" Mode="In" />
    <Parameter Name="Id_Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Est_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Usu_Ult_Mod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nvarchar" Mode="In" />
    <Parameter Name="tipoMoneda" Type="nchar" Mode="In" />
    <Parameter Name="saldoCuenta" Type="money" Mode="In" />
    <Parameter Name="tipoCuenta" Type="nchar" Mode="In" />
    <Parameter Name="codigoCliente" Type="nchar" Mode="In" />
    <Parameter Name="codigoAgencia" Type="nchar" Mode="In" />
    <Parameter Name="estadoCuenta" Type="nchar" Mode="In" />
    <Parameter Name="UsuarioUltMod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ActualizarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cod_Emp" Type="nchar" Mode="In" />
    <Parameter Name="Num_doc_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Tip_doc_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Nom_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_pat_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_mat_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Tel_Emp" Type="nchar" Mode="In" />
    <Parameter Name="Cor_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Img_Emp" Type="image" Mode="In" />
    <Parameter Name="Id_Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Est_Emp" Type="nchar" Mode="In" />
    <Parameter Name="Usu_Ult_Mod" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarClienteDNI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ConsultarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_EliminarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codigo" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_doc_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Tip_doc_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Nom_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_pat_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_mat_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Tel_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Cor_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Dir_Cli" Type="nvarchar" Mode="In" />
    <Parameter Name="Fec_nac_Cli" Type="date" Mode="In" />
    <Parameter Name="Id_Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Est_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Usu_Registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipoMoneda" Type="nchar" Mode="In" />
    <Parameter Name="saldoCuenta" Type="money" Mode="In" />
    <Parameter Name="tipoCuenta" Type="nchar" Mode="In" />
    <Parameter Name="fecApertura" Type="smalldatetime" Mode="In" />
    <Parameter Name="codigoCliente" Type="nchar" Mode="In" />
    <Parameter Name="codigoAgencia" Type="nchar" Mode="In" />
    <Parameter Name="estadoCuenta" Type="nchar" Mode="In" />
    <Parameter Name="usuRegistro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_InsertarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Num_doc_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Tip_doc_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Nom_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_pat_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Ape_mat_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Tel_Emp" Type="nchar" Mode="In" />
    <Parameter Name="Cor_Emp" Type="nvarchar" Mode="In" />
    <Parameter Name="Img_Emp" Type="image" Mode="In" />
    <Parameter Name="Id_Ubigeo" Type="nchar" Mode="In" />
    <Parameter Name="Est_Emp" Type="nchar" Mode="In" />
    <Parameter Name="Usu_Registro" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ListarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ListarPrestamos_Cli_Emp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cod_Cli" Type="nchar" Mode="In" />
    <Parameter Name="Cod_Emp" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_Ubigeo_Departamentos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Ubigeo_DistritosProvinciaDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDep" Type="nchar" Mode="In" />
    <Parameter Name="idProv" Type="nchar" Mode="In" />
  </Function>
  <Function Name="usp_Ubigeo_ProvinciasDepartamento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDep" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="BancoModelStoreContainer">
    <EntitySet Name="Tb_Agencia" EntityType="Self.Tb_Agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Cuenta" EntityType="Self.Tb_Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Empleado" EntityType="Self.Tb_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Pago" EntityType="Self.Tb_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Prestamo" EntityType="Self.Tb_Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Seguro" EntityType="Self.Tb_Seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Transferencia" EntityType="Self.Tb_Transferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_VistaEmpleados" EntityType="Self.vw_VistaEmpleados" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaEmpleados].[Codigo] AS [Codigo], 
    [vw_VistaEmpleados].[Nombre] AS [Nombre], 
    [vw_VistaEmpleados].[Apellido Paterno] AS [Apellido Paterno], 
    [vw_VistaEmpleados].[Apellido Materno] AS [Apellido Materno], 
    [vw_VistaEmpleados].[Numero Documento] AS [Numero Documento], 
    [vw_VistaEmpleados].[Tip_doc_Emp] AS [Tip_doc_Emp], 
    [vw_VistaEmpleados].[Tipo Documento] AS [Tipo Documento], 
    [vw_VistaEmpleados].[Telefono] AS [Telefono], 
    [vw_VistaEmpleados].[Correo] AS [Correo], 
    [vw_VistaEmpleados].[Imagen] AS [Imagen], 
    [vw_VistaEmpleados].[Departamento] AS [Departamento], 
    [vw_VistaEmpleados].[Provincia] AS [Provincia], 
    [vw_VistaEmpleados].[Distrito] AS [Distrito], 
    [vw_VistaEmpleados].[Id_Ubigeo] AS [Id_Ubigeo], 
    [vw_VistaEmpleados].[Est_Emp] AS [Est_Emp], 
    [vw_VistaEmpleados].[Estado] AS [Estado], 
    [vw_VistaEmpleados].[Usu_Registro] AS [Usu_Registro], 
    [vw_VistaEmpleados].[Fec_Registro] AS [Fec_Registro], 
    [vw_VistaEmpleados].[Usu_Ult_Mod] AS [Usu_Ult_Mod], 
    [vw_VistaEmpleados].[Fec_Ult_Mod] AS [Fec_Ult_Mod]
    FROM [dbo].[vw_VistaEmpleados] AS [vw_VistaEmpleados]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_VistaPrestamo" EntityType="Self.vw_VistaPrestamo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_VistaPrestamo].[Codigo] AS [Codigo], 
    [vw_VistaPrestamo].[Monto] AS [Monto], 
    [vw_VistaPrestamo].[Cuotas] AS [Cuotas], 
    [vw_VistaPrestamo].[Fecha Solicitud] AS [Fecha Solicitud], 
    [vw_VistaPrestamo].[Fecha Rechazo] AS [Fecha Rechazo], 
    [vw_VistaPrestamo].[Fecha Cancelacion] AS [Fecha Cancelacion], 
    [vw_VistaPrestamo].[Pre_Est] AS [Pre_Est], 
    [vw_VistaPrestamo].[Prestamo Estudio] AS [Prestamo Estudio], 
    [vw_VistaPrestamo].[Com_Deu] AS [Com_Deu], 
    [vw_VistaPrestamo].[Compra Deuda] AS [Compra Deuda], 
    [vw_VistaPrestamo].[Est_Pre] AS [Est_Pre], 
    [vw_VistaPrestamo].[Estado Prestamo] AS [Estado Prestamo], 
    [vw_VistaPrestamo].[Cliente] AS [Cliente], 
    [vw_VistaPrestamo].[Cod_Cli] AS [Cod_Cli], 
    [vw_VistaPrestamo].[Empleado] AS [Empleado], 
    [vw_VistaPrestamo].[Cod_Emp] AS [Cod_Emp], 
    [vw_VistaPrestamo].[Agencia] AS [Agencia], 
    [vw_VistaPrestamo].[Cod_Age] AS [Cod_Age], 
    [vw_VistaPrestamo].[Usuario Registro] AS [Usuario Registro], 
    [vw_VistaPrestamo].[Fecha Registro] AS [Fecha Registro], 
    [vw_VistaPrestamo].[Usuario Ultima Modificacion] AS [Usuario Ultima Modificacion], 
    [vw_VistaPrestamo].[Fecha Ultima Modificacion] AS [Fecha Ultima Modificacion]
    FROM [dbo].[vw_VistaPrestamo] AS [vw_VistaPrestamo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Tb_Agenci__Id_Ub__6477ECF3" Association="Self.FK__Tb_Agenci__Id_Ub__6477ECF3">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Client__Id_Ub__5AEE82B9" Association="Self.FK__Tb_Client__Id_Ub__5AEE82B9">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Cuenta__Cod_A__5CD6CB2B" Association="Self.FK__Tb_Cuenta__Cod_A__5CD6CB2B">
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Cuenta__Cod_C__5DCAEF64" Association="Self.FK__Tb_Cuenta__Cod_C__5DCAEF64">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Emplea__Id_Ub__5BE2A6F2" Association="Self.FK__Tb_Emplea__Id_Ub__5BE2A6F2">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Pago__Cod_Pre__628FA481" Association="Self.FK__Tb_Pago__Cod_Pre__628FA481">
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
      <End Role="Tb_Pago" EntitySet="Tb_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_A__619B8048" Association="Self.FK__Tb_Presta__Cod_A__619B8048">
      <End Role="Tb_Agencia" EntitySet="Tb_Agencia" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_C__5FB337D6" Association="Self.FK__Tb_Presta__Cod_C__5FB337D6">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Presta__Cod_E__60A75C0F" Association="Self.FK__Tb_Presta__Cod_E__60A75C0F">
      <End Role="Tb_Empleado" EntitySet="Tb_Empleado" />
      <End Role="Tb_Prestamo" EntitySet="Tb_Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Seguro__Cod_C__6383C8BA" Association="Self.FK__Tb_Seguro__Cod_C__6383C8BA">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Seguro" EntitySet="Tb_Seguro" />
    </AssociationSet>
    <AssociationSet Name="FK__Tb_Transf__Cuen___5EBF139D" Association="Self.FK__Tb_Transf__Cuen___5EBF139D">
      <End Role="Tb_Cuenta" EntitySet="Tb_Cuenta" />
      <End Role="Tb_Transferencia" EntitySet="Tb_Transferencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>